1719829847696	Delete element
1719830070890	Move file
1719830440107	Rename package 'com.spring.mvc.model.entities'
1719831147170	Rename resource 'spring-servlet.xml'
1719831435682	Move file
1719853510095	Rename resource 'home.jsp'
1719916183038	Move file
1719916208658	Move file
1719928715758	Rename resource 'redirect.jsp'
1719930744113	Move file
1719930750120	Delete element
1719931595130	Rename resource 'style.css'
1719932344297	Delete element
1719938034799	Rename resource 'errorPage.jsp'
1719941484021	Delete element
1720004699885	Delete element
1720006571913	Delete element
